<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>JavaScript サンプル</title>
<link rel="stylesheet" href="./css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

<p id="itemcount">アイテム数</p>
<input type="text" id="myInput" onkeyup="" placeholder="検索したい言葉を入力してください。">
<input type="button" id="b1" value="検索する" onclick="myFunction()">
<ul id="myUL">
  <li>東京</li>
  <li>大阪</li>
  <li>名古屋</li>
  <li>福岡</li>
  <li>京都</li>
  <li>兵庫</li>
  <li>札幌</li>
  <li>沖縄</li>
  <li>千葉</li>
</ul>

<script type="text/javascript" src="./js/main.js" charset="uft-8"></script>
</body>
</html>